server.port = 8080
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=pgp-nqh-payment-notify

adapter.core.base.url=http://localhost:9090

management.endpoints.web.base-path=
management.endpoints.web.path-mapping.health=/adaptor/actuator/health

#web client config
webClient.maxConnections=10
webClient.maxIdleTime=10
webClient.maxLifeTime=10
webClient.acquireTimeout=10
router.client.maxQuerySize=1

#thread pool config
min.pool.size=25
max.pool.size=250
keep.alive.time=60
shutdown.wait.time=60

retry.count=3


#kafka config
#kafka.status=1
#bootstrap.servers=localhost:9092
#group.id=pgp-nqh-payment-notify
#enable.auto.commit=true
#heartbeat.interval.ms=3000
#session.timeout.ms=6001
#auto.commit.interval.ms=101
#max.partition.fetch.bytes=135
#
#kafka.bootstrapAddress=http://localhost:9092



